AWS_ACCESS_KEY_ID= # Access key
AWS_SECRET_ACCESS_KEY= # Scret key

S3_BUCKET= # S3 bucket to deploy to
CLOUDFRONT_DISTRIBUTION_ID= # For invalidating cache on fresh deploy
CDN_BASE= # To create ursl for assets
